<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LMMaybeMatchesTC" rowHeight="480" id="KGk-i7-Jjw" customClass="LMMaybeMatchesTC" customModule="Lumi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="381" height="480"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="381" height="480"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="URL-f5-eIs">
                        <rect key="frame" x="0.0" y="15" width="381" height="465"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="rht-rv-jLn">
                                <rect key="frame" x="0.0" y="0.0" width="381" height="465"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="t0G-d1-4Vz">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eER-U4-Yu8">
                                <rect key="frame" x="269" y="49.5" width="90" height="35"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kBq-Oc-nRk">
                                        <rect key="frame" x="15.5" y="10.5" width="59.5" height="14.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icUserReport" translatesAutoresizingMaskIntoConstraints="NO" id="axO-WY-vLd">
                                                <rect key="frame" x="0.0" y="0.0" width="12.5" height="12.5"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Report" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVB-9h-Rjx">
                                                <rect key="frame" x="22.5" y="0.0" width="37" height="14.5"/>
                                                <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fVL-Z9-FaC">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="reportButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="x5m-Kc-qLY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="topBar"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="2z9-52-iBk"/>
                                    <constraint firstAttribute="bottom" secondItem="fVL-Z9-FaC" secondAttribute="bottom" id="DVy-0u-XMy"/>
                                    <constraint firstItem="kBq-Oc-nRk" firstAttribute="centerY" secondItem="eER-U4-Yu8" secondAttribute="centerY" id="EkF-je-O6U"/>
                                    <constraint firstItem="fVL-Z9-FaC" firstAttribute="leading" secondItem="eER-U4-Yu8" secondAttribute="leading" id="ILQ-au-7R3"/>
                                    <constraint firstAttribute="height" constant="35" id="K75-Vh-a0Q"/>
                                    <constraint firstAttribute="trailing" secondItem="fVL-Z9-FaC" secondAttribute="trailing" id="he2-hy-lpx"/>
                                    <constraint firstItem="fVL-Z9-FaC" firstAttribute="top" secondItem="eER-U4-Yu8" secondAttribute="top" id="iFj-X1-7ny"/>
                                    <constraint firstItem="kBq-Oc-nRk" firstAttribute="centerX" secondItem="eER-U4-Yu8" secondAttribute="centerX" id="pIO-kD-s1M"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2tt-QJ-F9b">
                                <rect key="frame" x="-100" y="340" width="581" height="230"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="ZAY-8W-xzz">
                                        <rect key="frame" x="247.5" y="40" width="86.5" height="16.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Addision" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dt9-7m-ODv">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="16.5"/>
                                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="14"/>
                                                <color key="textColor" name="white"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="quN-nv-7pC">
                                                <rect key="frame" x="64" y="0.0" width="4.5" height="16.5"/>
                                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="14"/>
                                                <color key="textColor" name="white"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ysj-oR-Lff">
                                                <rect key="frame" x="69.5" y="0.0" width="17" height="16.5"/>
                                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="14"/>
                                                <color key="textColor" name="white"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="E8I-fD-WjP">
                                        <rect key="frame" x="234.5" y="61.5" width="112.5" height="16.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icUserLocation" translatesAutoresizingMaskIntoConstraints="NO" id="24X-bJ-ty0">
                                                <rect key="frame" x="0.0" y="0.0" width="8.5" height="16.5"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fort Collins, USA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tae-ji-s3C">
                                                <rect key="frame" x="13.5" y="0.0" width="99" height="16.5"/>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="14"/>
                                                <color key="textColor" name="otpBorder"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="eventBar"/>
                                <constraints>
                                    <constraint firstItem="E8I-fD-WjP" firstAttribute="top" secondItem="ZAY-8W-xzz" secondAttribute="bottom" constant="5" id="Rd7-tx-eaO"/>
                                    <constraint firstItem="ZAY-8W-xzz" firstAttribute="top" secondItem="2tt-QJ-F9b" secondAttribute="top" constant="40" id="kzh-dE-S7k"/>
                                    <constraint firstAttribute="height" constant="230" id="p6F-Za-hQA"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="130" translatesAutoresizingMaskIntoConstraints="NO" id="6GX-Y8-bfQ">
                                <rect key="frame" x="75.5" y="317" width="230" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LkW-tA-KO7">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z0f-vY-gpX">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="icUserInvite"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Z0f-vY-gpX" secondAttribute="bottom" id="1xv-If-3Db"/>
                                            <constraint firstItem="Z0f-vY-gpX" firstAttribute="top" secondItem="LkW-tA-KO7" secondAttribute="top" id="Htg-IQ-7iz"/>
                                            <constraint firstAttribute="height" constant="50" id="JBu-HP-uPt"/>
                                            <constraint firstAttribute="width" constant="50" id="Q4y-YR-oXG"/>
                                            <constraint firstItem="Z0f-vY-gpX" firstAttribute="leading" secondItem="LkW-tA-KO7" secondAttribute="leading" id="qkB-sl-JdT"/>
                                            <constraint firstAttribute="trailing" secondItem="Z0f-vY-gpX" secondAttribute="trailing" id="vNt-IP-e3q"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bIl-yk-xym">
                                        <rect key="frame" x="180" y="0.0" width="50" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XyU-KW-oAi">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="icUserReveal"/>
                                                <connections>
                                                    <action selector="revealButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ev9-dI-xx0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="XyU-KW-oAi" firstAttribute="top" secondItem="bIl-yk-xym" secondAttribute="top" id="1e2-up-s4l"/>
                                            <constraint firstAttribute="bottom" secondItem="XyU-KW-oAi" secondAttribute="bottom" id="MRH-TF-f0u"/>
                                            <constraint firstAttribute="width" constant="50" id="tbb-5a-8wD"/>
                                            <constraint firstItem="XyU-KW-oAi" firstAttribute="leading" secondItem="bIl-yk-xym" secondAttribute="leading" id="utx-ko-VB8"/>
                                            <constraint firstAttribute="trailing" secondItem="XyU-KW-oAi" secondAttribute="trailing" id="wiD-iT-n20"/>
                                            <constraint firstAttribute="height" constant="50" id="wx1-27-Kpx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x4X-4g-DSN">
                                <rect key="frame" x="153" y="295" width="75" height="75"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lSi-39-0jr">
                                        <rect key="frame" x="7" y="7" width="61" height="61"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BSD-nK-d2W">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="61"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="icUserDating"/>
                                                <connections>
                                                    <action selector="datingButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="VYt-ZQ-yad"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="BSD-nK-d2W" secondAttribute="trailing" id="0Q1-Z4-han"/>
                                            <constraint firstItem="BSD-nK-d2W" firstAttribute="top" secondItem="lSi-39-0jr" secondAttribute="top" id="g4Q-U4-3Uj"/>
                                            <constraint firstAttribute="bottom" secondItem="BSD-nK-d2W" secondAttribute="bottom" id="iaC-zR-jEB"/>
                                            <constraint firstItem="BSD-nK-d2W" firstAttribute="leading" secondItem="lSi-39-0jr" secondAttribute="leading" id="uDZ-El-RwV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="eventBar"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="GQB-KE-a0Y"/>
                                    <constraint firstAttribute="height" constant="75" id="Jsw-1M-6eI"/>
                                    <constraint firstItem="lSi-39-0jr" firstAttribute="leading" secondItem="x4X-4g-DSN" secondAttribute="leading" constant="7" id="YJx-G8-66u"/>
                                    <constraint firstAttribute="trailing" secondItem="lSi-39-0jr" secondAttribute="trailing" constant="7" id="h19-gr-PLM"/>
                                    <constraint firstAttribute="bottom" secondItem="lSi-39-0jr" secondAttribute="bottom" constant="7" id="hNv-2C-Rch"/>
                                    <constraint firstItem="lSi-39-0jr" firstAttribute="top" secondItem="x4X-4g-DSN" secondAttribute="top" constant="7" id="m1T-bi-7q5"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PFM-Zd-ONq">
                                <rect key="frame" x="339.5" y="10" width="31.5" height="37.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="icUserOptions"/>
                                <connections>
                                    <action selector="dotReportButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="WyL-D6-1lI"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="lPm-N8-weG">
                                <rect key="frame" x="124.5" y="270" width="132.5" height="26"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" name="topBar"/>
                        <constraints>
                            <constraint firstItem="lPm-N8-weG" firstAttribute="top" secondItem="URL-f5-eIs" secondAttribute="top" constant="270" id="1Qt-lX-qzW"/>
                            <constraint firstItem="2tt-QJ-F9b" firstAttribute="top" secondItem="6GX-Y8-bfQ" secondAttribute="bottom" constant="-27" id="3Wd-uj-b0h"/>
                            <constraint firstAttribute="bottom" secondItem="rht-rv-jLn" secondAttribute="bottom" id="9WW-CW-1vF"/>
                            <constraint firstItem="ZAY-8W-xzz" firstAttribute="centerX" secondItem="URL-f5-eIs" secondAttribute="centerX" id="HXC-vR-CbE"/>
                            <constraint firstItem="lPm-N8-weG" firstAttribute="centerX" secondItem="URL-f5-eIs" secondAttribute="centerX" id="J6Q-e7-NUY"/>
                            <constraint firstItem="rht-rv-jLn" firstAttribute="leading" secondItem="URL-f5-eIs" secondAttribute="leading" id="NV3-fN-qCp"/>
                            <constraint firstItem="E8I-fD-WjP" firstAttribute="centerX" secondItem="URL-f5-eIs" secondAttribute="centerX" id="QKG-MX-S5K"/>
                            <constraint firstItem="2tt-QJ-F9b" firstAttribute="leading" secondItem="URL-f5-eIs" secondAttribute="leading" constant="-100" id="Tcf-ih-O2H"/>
                            <constraint firstAttribute="trailing" secondItem="eER-U4-Yu8" secondAttribute="trailing" constant="22" id="ZoV-yn-HZd"/>
                            <constraint firstAttribute="trailing" secondItem="PFM-Zd-ONq" secondAttribute="trailing" constant="10" id="cAQ-1g-gVL"/>
                            <constraint firstItem="x4X-4g-DSN" firstAttribute="centerX" secondItem="URL-f5-eIs" secondAttribute="centerX" id="cSm-zv-bhR"/>
                            <constraint firstItem="2tt-QJ-F9b" firstAttribute="top" secondItem="x4X-4g-DSN" secondAttribute="bottom" constant="-30" id="ej9-he-zHt"/>
                            <constraint firstItem="6GX-Y8-bfQ" firstAttribute="centerX" secondItem="URL-f5-eIs" secondAttribute="centerX" id="mLH-Hc-y5U"/>
                            <constraint firstItem="PFM-Zd-ONq" firstAttribute="top" secondItem="URL-f5-eIs" secondAttribute="top" constant="10" id="mOp-OE-ota"/>
                            <constraint firstItem="rht-rv-jLn" firstAttribute="top" secondItem="URL-f5-eIs" secondAttribute="top" id="oLB-lF-HWX"/>
                            <constraint firstItem="eER-U4-Yu8" firstAttribute="top" secondItem="PFM-Zd-ONq" secondAttribute="bottom" constant="2" id="pcz-H4-fF5"/>
                            <constraint firstItem="2tt-QJ-F9b" firstAttribute="top" secondItem="URL-f5-eIs" secondAttribute="top" constant="340" id="qbr-kD-FlV"/>
                            <constraint firstAttribute="trailing" secondItem="2tt-QJ-F9b" secondAttribute="trailing" constant="-100" id="rbc-jb-KfW"/>
                            <constraint firstAttribute="trailing" secondItem="rht-rv-jLn" secondAttribute="trailing" id="w34-AA-ak2"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" name="topBar"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="URL-f5-eIs" secondAttribute="trailing" id="CdB-Eg-4Wv"/>
                    <constraint firstItem="URL-f5-eIs" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="QrS-Mv-pIS"/>
                    <constraint firstAttribute="bottom" secondItem="URL-f5-eIs" secondAttribute="bottom" id="bTO-HC-ohu"/>
                    <constraint firstItem="URL-f5-eIs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="bhR-AO-jPJ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="curveView" destination="2tt-QJ-F9b" id="PBu-Fr-YkK"/>
                <outlet property="datingButtonView" destination="lSi-39-0jr" id="ohW-Im-MbM"/>
                <outlet property="inviteButton" destination="Z0f-vY-gpX" id="209-fu-Bl4"/>
                <outlet property="inviteButtonView" destination="LkW-tA-KO7" id="xGp-wo-72h"/>
                <outlet property="lumiUserAge" destination="ysj-oR-Lff" id="u0a-68-tFb"/>
                <outlet property="lumiUserLocation" destination="tae-ji-s3C" id="vV8-ns-iTo"/>
                <outlet property="lumiUsersName" destination="Dt9-7m-ODv" id="XcA-5G-fVp"/>
                <outlet property="outerViewDating" destination="x4X-4g-DSN" id="ZNr-OK-Cz9"/>
                <outlet property="pageControl" destination="lPm-N8-weG" id="BOq-QA-o7u"/>
                <outlet property="profileCollectionview" destination="rht-rv-jLn" id="8GI-qS-1zw"/>
                <outlet property="reportButton" destination="fVL-Z9-FaC" id="FnO-eG-tA2"/>
                <outlet property="reportView" destination="eER-U4-Yu8" id="Lae-lQ-3m9"/>
                <outlet property="revealButton" destination="XyU-KW-oAi" id="jhk-8M-cNh"/>
                <outlet property="revealButtonView" destination="bIl-yk-xym" id="duD-68-4j4"/>
            </connections>
            <point key="canvasLocation" x="177.536231884058" y="248.4375"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icUserDating" width="26.5" height="30.5"/>
        <image name="icUserInvite" width="19" height="18.5"/>
        <image name="icUserLocation" width="8.5" height="10"/>
        <image name="icUserOptions" width="7.5" height="23.5"/>
        <image name="icUserReport" width="12.5" height="12.5"/>
        <image name="icUserReveal" width="17" height="23.5"/>
        <namedColor name="eventBar">
            <color red="0.11764705882352941" green="0.13333333333333333" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="otpBorder">
            <color red="0.69803921568627447" green="0.69803921568627447" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="topBar">
            <color red="0.070588235294117646" green="0.078431372549019607" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
